{
  "name": "smart-factory",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:full": "concurrently -k -n vite,server -c cyan,magenta \"npm:dev\" \"npm:dev:server\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "mqtt-bridge": "node scripts/mqtt-bridge.mjs",
    "ai-proxy": "node scripts/ai-proxy.mjs",
    "sitewise-ingest": "node scripts/sitewise-ingest.mjs"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.29.2",
    "@anthropic-ai/sdk": "^0.80.0",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-cognito-identity": "^3.1017.0",
    "@aws-sdk/client-iotsitewise": "^3.1019.0",
    "@aws-sdk/credential-providers": "^3.1017.0",
    "@aws-sdk/util-format-url": "^3.972.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@smithy/protocol-http": "^5.3.12",
    "@smithy/signature-v4": "^5.3.12",
    "@types/three": "^0.183.1",
    "aws-iot-device-sdk-v2": "^1.26.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.16.0",
    "mqtt": "^5.15.1",
    "n8ao": "^1.10.1",
    "postprocessing": "^6.39.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "three": "^0.183.2",
    "ws": "^8.20.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "r3f-perf": "^7.2.3",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.22.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
